# temporarily public. This will util as an sample.

MYSQLDB_USER=jfecm
MYSQLDB_PASSWORD=jfecm

MYSQLDB_ROOT_PASSWORD=root

MYSQLDB_DATABASE=open_management_db

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

#DATA_PATH=

APP_LOCAL_PORT=8080
APP_DOCKER_PORT=8080